@webservice = {{$dotenv WEB_SERVICE}}

@username = {{$dotenv ADMIN_USERNAME}}
@password = {{$dotenv ADMIN_PASSWORD}}

###
# @name auth
POST {{webservice}}/auth
Content-Type: application/x-www-form-urlencoded

username={{username}}
&password={{password}}

###
# Request all admin
GET {{webservice}}/users/?profile=ADMIN HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}
content-type: application/json

###
# Request all user with name contains 'an' order by name desc
GET {{webservice}}/users/?fullName=an&profile=USER&sort=fullName,desc HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}
content-type: application/json